<font>
  <info face="press-start-score" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="812" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="press-start-score.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="98" x="2" y="53" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="99" x="2" y="122" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="100" x="2" y="173" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="101" x="2" y="242" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="102" x="2" y="293" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="103" x="2" y="362" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="104" x="62" y="293" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="105" x="2" y="422" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="106" x="62" y="422" width="49" height="76" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="107" x="113" y="362" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="108" x="113" y="431" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="109" x="173" y="431" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="110" x="71" y="2" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="111" x="71" y="53" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="112" x="71" y="104" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="113" x="71" y="164" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="114" x="71" y="224" width="58" height="49" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="115" x="131" y="224" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="116" x="131" y="275" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="117" x="182" y="344" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="118" x="191" y="275" width="58" height="49" xoffset="8" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="119" x="242" y="395" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="120" x="242" y="446" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="121" x="140" y="2" width="67" height="58" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="122" x="140" y="62" width="67" height="49" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="65" x="140" y="113" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="66" x="200" y="182" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="67" x="251" y="251" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="68" x="251" y="320" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="69" x="311" y="389" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="70" x="209" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="209" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="72" x="269" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="73" x="278" y="2" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="74" x="278" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="75" x="338" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="76" x="320" y="209" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="77" x="338" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="78" x="347" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="79" x="407" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="80" x="320" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="81" x="380" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="82" x="407" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="83" x="416" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="84" x="476" y="2" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="85" x="380" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="86" x="389" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="87" x="449" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="476" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="89" x="485" y="71" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="90" x="536" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="33" x="380" y="416" width="31" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="413" y="416" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="71" y="362" width="31" height="58" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="449" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="311" y="458" width="22" height="49" xoffset="17" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="458" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="518" y="209" width="67" height="49" xoffset="-1" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="482" y="416" width="40" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="518" y="347" width="40" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="173" y="482" width="67" height="13" xoffset="-1" yoffset="63" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="527" y="260" width="58" height="49" xoffset="8" yoffset="9" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="71" y="275" width="58" height="13" xoffset="8" yoffset="27" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="527" y="311" width="67" height="31" xoffset="-1" yoffset="18" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="200" y="251" width="22" height="22" xoffset="17" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="182" y="395" width="31" height="31" xoffset="8" yoffset="45" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="524" y="416" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="560" y="344" width="22" height="67" xoffset="26" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="269" y="209" width="49" height="31" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="215" y="395" width="22" height="31" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="584" y="344" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="593" y="413" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="545" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="335" y="485" width="49" height="22" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="605" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="545" y="140" width="40" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="587" y="140" width="40" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="614" y="71" width="40" height="67" xoffset="17" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="587" y="209" width="40" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="48" x="629" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="49" x="656" y="71" width="58" height="67" xoffset="8" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="50" x="674" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="51" x="629" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="52" x="653" y="278" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="53" x="698" y="140" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="54" x="716" y="71" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="55" x="743" y="2" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="56" x="698" y="209" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="57" x="662" y="347" width="67" height="67" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="72" page="0" chnl="15"/>
  </chars>
</font>